# BangaloreWebAutomation

./: .project  Regressiontestng.xml  Smoketestng.xml  pom.xml  testng.xml
src/main/java/GTSeleniumProject/BangaloreWebAutomation/: App.java
src/test/java/GTSeleniumProject/BangaloreWebAutomation/: RegressionTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GTSeleniumProject.BangaloreWebAutomation.RegressionTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
